export OSTYPE=$(uname -s | tr '[:upper:]' '[:lower:]' | sed 's/darwin/macos/g')

export WORKSPACE=${HOME}/Workspace
export MYENVHOME=${MYENVHOME:-"${HOME}/.local/var/myenv"}

export PATH="${HOME}/.local/bin:${WORKSPACE}/bin:${HOME}/bin:$PATH"

export USERBIN=${HOME}/.local/bin

export BACKUP_STORAGE=${HOME}/.backup
export BACKUP_DIRECTORIES=

export PYTHONWARNINGS="ignore"
export PYTHON_VIRTUAL_ENV=${HOME}/.cache/python/virtual_env
